<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    />
    <style>
      #title {
        display: flex;
        justify-content: space-around;
      }
      .stat {
        background-color: black;
        height: 35px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-size: 15px;
        font-weight: 800;
      }
      .checkbox {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        vertical-align: middle;
        border: 2px solid gray;
        appearance: none;
        -webkit-appearance: none;
        outline: none;
        cursor: pointer;
      }
      .checkbox:checked {
        appearance: auto;
        clip-path: circle(50% at 50% 50%);
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container pt-6">
      <div class="columns">
        <div class="column is-half is-offset-one-quarter">
          <div id="title">
            <h1 class="title has-text-centered">Todo List</h1>
            <div class="stat"><span id="statistics"></span></div>
          </div>
          <input
            type="text"
            class="input"
            id="input"
            placeholder="Type task..."
          />
          <div class="buttons mt-6 is-justify-content-center">
            <button class="button is-success" onclick="addTask()">
              Add task
            </button>
          </div>
          <div id="tasks"></div>
        </div>
      </div>
    </div>

    <script>
      const tasksString = localStorage.getItem("Tasks");
      const tasks = JSON.parse(tasksString) || [];
      
      function deleteTask(index) {
        if (confirm("Are you sure delete this task?")) {
          tasks.splice(index, 1);
          render();
        }
      }
      function addOnEnter(event) {
        if (event.key === "Enter") {
          addTask();
        }
      }
      function addTask() {
        const newTask = document.getElementById("input").value;

        if (newTask === "") {
          alert("Enter task in the input");
          return;
        }

        tasks.unshift({ name: newTask, status: "todo" });
        document.getElementById("input").value = "";
        render();
      }
      function editTask(position) {
        const oldvalue = tasks[position].name;
        const newvalue = prompt("Edit task", oldvalue);
        if (newvalue !== null) {
          tasks[position].name = newvalue;
        }
        render();
      }

      function toggleTask(position) {
        if (tasks[position].status === "done") {
          tasks[position].status = "todo";
        } else {
          tasks[position].status = "done";
        }

        render();
      }
      function render() {
        let tasksHtml = "";
        for (let i = 0; i < tasks.length; i++) {
          const oneTask = `
                            <div class="card">
                            <div class="card-content">
                            <div class="is-flex is-align-items-center is-justify-content-space-between">
                                <div>
                                <input onclick="toggleTask(${i})"" type="checkbox"class="checkbox" ${
            tasks[i].status === "done" ? "checked" : ""
          }/>
                                ${
                                  tasks[i].status === "done"
                                    ? `<s>${tasks[i].name}</s>`
                                    : tasks[i].name
                                }
                                </div>
                                <div class="buttons">
                                <button class="button is-small is-danger is-outlined"onclick="deleteTask(${i})">Delete</button>
                                <button class="button is-small" onclick="editTask(${i})">Edit</button>
                                </div>
                            </div>
                            </div>
                            </div>
                                `;
          tasksHtml += oneTask;
        }
        document.getElementById("tasks").innerHTML = tasksHtml;

        let doneCount = 0;
        for (let i = 0; i < tasks.length; i++) {
          if (tasks[i].status === "done") {
            doneCount++;
          }
        }
        document.getElementById(
          "statistics"
        ).innerText = `${doneCount}/${tasks.length}`;

        localStorage.setItem("tasks", JSON.stringify(tasks));
      }

      render();
    </script>
  </body>
</html>
